<?xml version="1.0" encoding="utf-8"?>
<com.protege.androiduserexample.view.UserDetailView
    android:id="@+id/user_detail_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitCenter"
            android:transitionName="@string/standard_transition"
            tools:src="@mipmap/ic_launcher"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Personal"
        android:background="@color/colorHeader"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Godzilla"
        android:textSize="14sp"
        android:paddingLeft="24dp"
        android:paddingBottom="8dp"
        android:paddingTop="16dp"/>

    <include layout="@layout/divider"/>

    <TextView
        android:id="@+id/website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="www.juliancurrie.com"
        android:textSize="14sp"
        android:paddingLeft="24dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>

    <include layout="@layout/divider"/>

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="test@gmail.com"
        android:textSize="14sp"
        android:paddingLeft="24dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>

    <include layout="@layout/divider"/>

    <TextView
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="111-555-8292"
        android:textSize="14sp"
        android:paddingLeft="24dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:background="@color/colorHeader"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/street"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="404 Error Lane"
        android:textSize="14sp"
        android:paddingLeft="24dp"
        android:paddingBottom="8dp"
        android:paddingTop="16dp"/>

    <include layout="@layout/divider"/>

    <TextView
        android:id="@+id/suite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Suite: 200"
        android:textSize="14sp"
        android:paddingLeft="24dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>

    <include layout="@layout/divider"/>

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="City: Springfield"
        android:textSize="14sp"
        android:paddingLeft="24dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>

    <include layout="@layout/divider"/>

    <TextView
        android:id="@+id/zip_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Zipcode: 001100"
        android:textSize="14sp"
        android:paddingLeft="24dp"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"/>

    <include layout="@layout/divider"/>

    <TextView
        android:id="@+id/view_posts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Posts"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark"
        android:gravity="center_horizontal"
        android:padding="16dp"/>
</com.protege.androiduserexample.view.UserDetailView>